<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="veiwport" content="width=device-width, initial-scale="1.0">
    <title>test.css</title>
    <link rel="stylesheet" href="uppgift1.css">
</head>
<body>
    <!-- Navigationbar -->
    <div id="outer-container">
        <nav id="nav">
            <div id="nav-text">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <!-- Here starts the dropout one -->
                    <li class="dropdown">
                    <a href="#">Dropdown</a>
                    <ul class="dropdown-content">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Main starts here -->
    <div id="motherheadmain" class="clearfix">
          <div id="picture"></div>
          <main id="main-content"><h1>Hey, what's up?</h1>
          <p class="text-main">Lorem ipsum dolor, sit amet consectetur 
              adipisicing elit. Fugit excepturi ea tenetur 
              quibusdam iusto dolorum minima? Rerum excepturi animi 
              odio minima autem, commodi suscipit cupiditate at, 
              corporis harum dolore dignissimos.
              Lorem ipsum dolor, sit amet consectetur 
              adipisicing elit. Fugit excepturi ea tenetur 
              quibusdam iusto dolorum minima? Rerum excepturi animi 
              odio minima autem, commodi suscipit cupiditate at, 
              corporis harum dolore dignissimos.
              Lorem ipsum dolor, sit amet consectetur 
              adipisicing elit. Fugit excepturi ea tenetur 
              quibusdam iusto dolorum minima? Rerum excepturi animi 
              odio minima autem, commodi suscipit cupiditate at, 
              corporis harum dolore dignissimos.
            <br><br>
            Lorem ipsum dolor, sit amet consectetur 
            adipisicing elit. Fugit excepturi ea tenetur 
            quibusdam iusto dolorum minima? Rerum excepturi animi 
            odio minima autem, commodi suscipit cupiditate at, 
            corporis harum dolore dignissimos.
            Lorem ipsum dolor, sit amet consectetur 
            adipisicing elit. Fugit excepturi ea tenetur 
            quibusdam iusto dolorum minima? Rerum excepturi animi 
            odio minima autem, commodi suscipit cupiditate at, 
            corporis harum dolore dignissimos.
            adipisicing elit. Fugit excepturi ea tenetur 
            quibusdam iusto dolorum minima? Rerum excepturi animi 
            odio minima autem, commodi suscipit cupiditate at, 
            corporis harum dolore dignissimos.
            Lorem ipsum dolor, sit amet consectetur 
            adipisicing elit. Fugit excepturi ea tenetur 
            quibusdam iusto dolorum minima? Rerum excepturi animi 
            odio minima autem, commodi suscipit cupiditate at, 
            corporis harum dolore dignissimos.
            Lorem ipsum dolor, sit amet consectetur 
            adipisicing elit. Fugit excepturi ea tenetur 
            quibusdam iusto dolorum minima? Rerum excepturi animi 
            odio minima autem, commodi suscipit cupiditate at, 
            corporis harum dolore dignissimos.
          <br><br>
          Lorem ipsum dolor, sit amet consectetur 
          adipisicing elit. Fugit excepturi ea tenetur 
          quibusdam iusto dolorum minima? Rerum excepturi animi 
          odio minima autem, commodi suscipit cupiditate at, 
          corporis harum dolore dignissimos.
          Lorem ipsum dolor, sit amet consectetur 
          adipisicing elit. Fugit excepturi ea tenetur 
          quibusdam iusto dolorum minima? Rerum excepturi animi 
          odio minima autem, commodi suscipit cupiditate at, 
          corporis harum dolore dignissimos.
        </p></main>
        <!--Header starts here-->
        <header><h1 class="h1-cent">Short about;</h1>
            <P class="text-main2">What this is about! Whaaaat whatwhatwhataa whatnot What 
            whatwhaaaat whatnot Whato whatnot whatwhat whatnotNOTnot okey, not why not?
            <br>
        okeyokey what hey not say hey Gooodbyyyyye 
    BYE!</P></header>
    </div>
    <!-- Footer starts here -->
    <footer id="footer">Copyright</footer> 
 <div id="mothermainfoot" class="clearfix"></div>
    
    </div>
</body>
</html>